body
  background: #185a9d
  background: linear-gradient(to left, #2980b9, #185a9d)


#container
  max-width: 360px
  background-color: #f7f7f7
  margin: 100px auto
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1)
  font-family: 'Roboto', sans-serif

h1
  background-color: #2980b9
  color: white
  margin: 0
  padding: 10px 20px
  text-transform: uppercase
  font-size: 24px
  font-weight: normal

.fa-plus
  float: right

input
  font-size: 18px
  padding: 13px 13px 13px 20px
  box-sizing: border-box
  border: 2px solid rgba(0,0,0,0)
  background-color: #f7f7f7
  color: #2980b9
  width: 100%

input:focus
  background-color: white
  border: 2px solid #2980b9
  outline: none

ul
  list-style: none
  margin: 0
  padding: 0

li
  color: #666
  height: 40px
  line-height: 40px

li:nth-of-type(odd)
  background-color: white

span
  background-color: #e74c3c
  display: inline-block
  width: 0
  height: 40px
  margin-right: 20px
  text-align: center
  color: white
  transition: .2s linear
  opacity: 0
li:hover span
  width: 40px
  opacity: 1


.completed
  color: gray
  text-decoration: line-through
